# SAMSUNG A02 BUILD PROPERTIES - PORTED FROM REDMI 9A
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2021-05-05

# CPU/ABI Configuration
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=

# Hardware Platform
ro.product.board=k39tv1_bsp_titan_hamster
ro.board.platform=mt6739
ro.hwui.use_vulkan=

# Device Identification
ro.vendor.build.date=Fri Dec 16 12:36:34 UTC 2022
ro.vendor.build.date.utc=1671194194
ro.vendor.build.fingerprint=samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BVB1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A022FXXS3BVB1
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30

# Product Information
ro.product.vendor.brand=samsung
ro.product.vendor.device=a02
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A022F
ro.product.vendor.name=a02xx

# System Build Properties
ro.system.build.date=Fri Dec 16 12:36:34 UTC 2022
ro.system.build.date.utc=1671194194
ro.system.build.fingerprint=samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BVB1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A022FXXS3BVB1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30

# Standard Build Properties
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012
ro.build.version.incremental=A022FXXS3BVB1
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec 16 12:36:34 UTC 2022
ro.build.date.utc=1671194194
ro.build.type=user
ro.build.user=samsung
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=a02xx-user
ro.build.fingerprint=samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BVB1:user/release-keys

# Product Identification (system partition)
ro.product.system.brand=samsung
ro.product.system.device=a02
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A022F
ro.product.system.name=a02xx

# CPU ABI (legacy)
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=

# Locale and Timezone
ro.product.locale=en-US
persist.sys.usb.config=adb
persist.sys.timezone=UTC

# Dalvik VM Configuration (MT6739 platform)
dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.appimageformat=lz4

# MTK Platform Configuration
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
init.userspace_reboot.is_supported=false

# GPU/Graphics
ro.hardware.egl=mtk
ro.opengles.version=196610
ro.hardware.keystore=mt6739

# Camera (MTK MediaTek)
ro.vendor.camera.isp-version.major=3
vendor.mtkcamapp.cshot.platform=-1

# Vendor Features
ro.vendor.enable.geo.fencing=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
ro.telephony.iwlan_operation_mode=legacy

# Audio Configuration
persist.audio.fluence.speaker=true
persist.audio.fluence.mic=true
ro.vendor.audio.sdk.specificversion=false
ro.vendor.audio.sdk.compat=true

# PermissionController
ro.apex.permissioncontroller.disabled=false

# USB Configuration
persist.sys.usb.config=adb
persist.sys.profiler_ms=0

# Debug Settings
ro.debuggable=0
ro.secure=1
ro.adb.secure=1

# Vendor Build ID
ro.vendor.fingerprint=samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BVB1:user/release-keys

# Bootimage Build Properties
ro.bootimage.build.date=Fri Dec 16 12:36:34 UTC 2022
ro.bootimage.build.date.utc=1671194194
ro.bootimage.build.fingerprint=samsung/a02xx/a02:11/RP1A.200720.012/A022FXXS3BVB1:user/release-keys

# Additional System Properties
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.wifi.channels=
ro.com.google.clientidbase=android-samsung
ro.com.android.dataroaming=false
ro.telephony.use_old_mnc_mcc=true

# Hardware-accelerated rendering
ro.hardware.vulkan=mt6739
debug.force_rtl=false

# Dynamic Partitions
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=false

# NFC (if available)
ro.nfc.port=I2C1

# Init Service
init.svc.adbd=disabled

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
# end build properties

#
# from device/samsung/a02/system.prop
#
# Audio

# Brand
Build.BRAND=MTK

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Boot
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.HAL3.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex2oat
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Display
debug.sf.disable_backpressure=1
vendor.display.enable_default_color_mode=0

# IPO
sys.ipo.disable=1

# Kernel

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Order

# Perf

# Graphics
debug.cpurend.vsync=false

# Power
sys.ipo.pwrdncap=2

# SurfaceFlinger
debug.sf.enable_hwc_vds=0
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=500000

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
persist.vendor.otg_control=true

# WiFi
mediatek.wlan.ctia=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Blurs
persist.sys.sf.disable_blurs=1

# Memory Management

# WFD
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Power Saving
power.saving.mode=1
usb_wakeup=enable
wifi.supplicant_scan_interval=220
power_supply.wakeup=enable

# Perf
pm.sleep_mode=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
debug.enabletr=true
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
proximity_incall=enable
persist.sys.purgeable_assets=1
debug.kill_allocating_task=0
persist.sys.use_dithering=1

# GPU Perf
force_hw_ui=true
hwui.render_dirty_regions=false
debug.sf.latch_unsignaled=1
persist.sys.use_16bpp_alpha=1
hw2d.force=1
debug.egl.hw=1
hwui.disable_vsync=true
sys.use_fifo_ui=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.swapinterval=-60
persist.sys.ui.hw=1
video.accelerate.hw=1
hw3d.force=1

# Touch improvements
touch.pressure.scale=0.001
persist.sys.ui.hw=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# Blurs
persist.sys.sf.disable_blurs=1
# end of device/samsung/a02/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
persist.bluetooth.system_audio_hal.enabled=false
persist.sys.overlay.devinputjack=true
persist.bluetooth.system_audio_hal.enabled=false
persist.sys.overlay.devinputjack=true
dalvik.vm.gc-type=concurrent
ro.sys.usb.ffs.aio_compat=1
persist.sys.usb.ffs.mtp.sync=0
ro.sys.io_sched=cfq
ro.boot.zygote=zygote32
sys.cpufreq.default_governor=schedutil
sys.cpufreq.schedutil.up_rate_limit_us=500
sys.cpufreq.schedutil.down_rate_limit_us=20000
persist.sys.thermal_throttle_high=55
persist.sys.thermal_throttle_very_high=60
ro.anr_show_background=0
ro.config.per_app_memcg=false
vm.dirty_ratio=15
vm.dirty_background_ratio=5
ro.input.noresample=0
persist.sys.thermal_throttle_high=55
persist.sys.thermal_throttle_very_high=60
