/dev/mali.* u:object_r:gpu_device:s0
/dev/mtk_disp.* u:object_r:graphics_device:s0
/data/adbroot(/.*)?        u:object_r:adbroot_data_file:s0
/data/crdroid_updates(/.*)?           u:object_r:ota_package_file:s0
/sys/kernel/pocket_judge(/.*)?	u:object_r:pocket_judge_sysfs:s0
/sys/devices/platform/11017000.i2c/i2c-5/5-0034/mt6370_pmu_rgbled/leds(/.*)?               u:object_r:sysfs_leds:s0
/sys/devices/platform/leds-mt65xx/leds/lcd-backlight(/.*)?                                 u:object_r:sysfs_leds:s0
/system/xbin/bash          u:object_r:shell_exec:s0
/system/bin/adb_root       u:object_r:adbroot_exec:s0
/system/bin/vtservice           u:object_r:vtservice_exec:s0
/system/bin/fsck\.ntfs                  u:object_r:fsck_exec:s0
/system/bin/mkfs\.f2fs                  u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs                  u:object_r:mkfs_exec:s0
/system/bin/dt2w_event  u:object_r:dt2w_event_exec:s0
/system/bin/mkfs\.exfat                 u:object_r:mkfs_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/backuptool_ab\.sh                     u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_ab\.functions              u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_postinstall\.sh            u:object_r:otapreopt_chroot_exec:s0
/system/bin/hw/lineage\.trust@1\.0-service      u:object_r:hal_lineage_trust_default_exec:s0
/system/bin/hw/android\.hardware\.light-service\.garden    u:object_r:mtk_hal_light_exec:s0
