(genfscon debugfs /ion/client_history (u object_r debugfs_ion_mm_heap ((s0) (s0))))
(genfscon debugfs /ion/ion_mm_heap (u object_r debugfs_ion_mm_heap ((s0) (s0))))
(genfscon debugfs /ion/clients (u object_r debugfs_ion ((s0) (s0))))
(genfscon debugfs /ion/heaps (u object_r debugfs_ion_mm_heap ((s0) (s0))))
(genfscon proc /sys/kernel/deny_new_usb (u object_r proc_deny_new_usb ((s0) (s0))))
(genfscon proc /ged (u object_r proc_ged ((s0) (s0))))
(genfscon sysfs /devices/platform/leds-mt65xx/leds/lcd-backlight/brightness (u object_r sysfs_leds ((s0) (s0))))
(genfscon sysfs /devices/platform/battery/power_supply/battery/current_now (u object_r sysfs_battery_supply ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/color_enhance (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/reading_mode (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/timed_output/vibrator (u object_r sysfs_vibrator ((s0) (s0))))
(genfscon sysfs /module/primary_display/parameters (u object_r sysfs_fps ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/cabc (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/acl (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/aco (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/hbm (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/rgb (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(genfscon sysfs /devices/virtual/graphics/fb0/sre (u object_r sysfs_livedisplay_tuneable ((s0) (s0))))
(typeattributeset dev_type (device ashmem_device ashmem_libcutils_device audio_device binder_device hwbinder_device vndbinder_device block_device camera_device dm_device keychord_device loop_control_device loop_device pmsg_device radio_device ram_device rtc_device vold_device console_device fscklogs gpu_device graphics_device hw_random_device input_device port_device lowpan_device mtp_device nfc_device ptmx_device kmsg_device kmsg_debug_device null_device random_device secure_element_device sensors_device serial_device socket_device owntty_device tty_device video_device zero_device fuse_device iio_device ion_device qtaguid_device watchdog_device uhid_device uio_device tun_device usbaccessory_device usb_device usb_serial_device properties_device properties_serial property_info hci_attach_dev rpmsg_device root_block_device frp_block_device system_block_device recovery_block_device boot_block_device userdata_block_device cache_block_device swap_block_device metadata_block_device misc_block_device super_block_device sdcard_block_device ppp_device tee_device mtk_cmdq_device mtk_mdp_device ))
(typeattributeset domain (adbd aidl_lazy_test_server apexd app_zygote audioserver blkid blkid_untrusted bluetooth bootanim bootstat bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd iorap_inode2filename iorap_prefetcherd iorapd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tee tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc vendor_init vendor_misc_writer vendor_shell virtual_touchpad vndservicemanager vold vold_prepare_subdirs vr_hwc watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall art_apex_boot_integrity art_apex_postinstall art_apex_preinstall atrace auditctl automotive_display_service blank_screen boringssl_self_test vendor_boringssl_self_test bpfloader clatd cppreopts derive_sdk dex2oat dexoptanalyzer fsverity_init fwk_bufferhub gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app migrate_legacy_obb_data notify_traceur otapreopt_chroot otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename snapshotctl stats storaged system_server_startup system_suspend viewcompiler vzwomatrigger_app wait_for_keymaster dt2w_event kpoc_charger mtk_hal_audio mtk_hal_light mtk_hal_mms mtk_hal_power mtk_hal_pq rild vtservice vtservice_hidl adbroot backuptool gallery_app mkfs snap_app updater_app flipendo hal_lineage_trust_default ))
(typeattributeset fs_type (device labeledfs pipefs sockfs rootfs proc binderfs binderfs_logs binderfs_logs_proc proc_security proc_drop_caches proc_overcommit_memory proc_min_free_order_shift proc_kpageflags usermodehelper sysfs_disk_stat sysfs_usermodehelper proc_qtaguid_ctrl proc_qtaguid_stat proc_bluetooth_writable proc_abi proc_asound proc_buddyinfo proc_cmdline proc_cpu_alignment proc_cpuinfo proc_dirty proc_diskstats proc_dt_firmware_android proc_extra_free_kbytes proc_filesystems proc_fs_verity proc_hostname proc_hung_task proc_interrupts proc_iomem proc_keys proc_kmsg proc_loadavg proc_locks proc_lowmemorykiller proc_max_map_count proc_meminfo proc_misc proc_modules proc_mounts proc_net proc_net_tcp_udp proc_page_cluster proc_pagetypeinfo proc_panic proc_perf proc_pid_max proc_pipe_conf proc_pressure_cpu proc_pressure_io proc_pressure_mem proc_random proc_sched proc_slabinfo proc_stat proc_swaps proc_sysrq proc_timer proc_tty_drivers proc_uid_cputime_showstat proc_uid_cputime_removeuid proc_uid_io_stats proc_uid_procstat_set proc_uid_time_in_state proc_uid_concurrent_active_time proc_uid_concurrent_policy_time proc_uid_cpupower proc_uptime proc_version proc_vmallocinfo proc_vmstat proc_zoneinfo selinuxfs fusectlfs cgroup cgroup_bpf sysfs sysfs_android_usb sysfs_uio sysfs_batteryinfo sysfs_bluetooth_writable sysfs_devices_block sysfs_dm sysfs_dm_verity sysfs_dt_firmware_android sysfs_extcon sysfs_ion sysfs_ipv4 sysfs_kernel_notes sysfs_leds sysfs_loop sysfs_hwrandom sysfs_nfc_power_writable sysfs_wake_lock sysfs_net sysfs_power sysfs_rtc sysfs_suspend_stats sysfs_switch sysfs_transparent_hugepage sysfs_usb sysfs_wakeup sysfs_wakeup_reasons sysfs_fs_ext4_features sysfs_fs_f2fs fs_bpf configfs sysfs_devices_system_cpu sysfs_lowmemorykiller sysfs_wlan_fwpath sysfs_vibrator sysfs_thermal sysfs_zram sysfs_zram_uevent inotify devpts tmpfs shm mqueue fuse sdcardfs vfat exfat debugfs debugfs_kprobes debugfs_mmc debugfs_trace_marker debugfs_tracing debugfs_tracing_debug debugfs_tracing_instances debugfs_wakeup_sources debugfs_wifi_tracing securityfs pstorefs functionfs oemfs usbfs binfmt_miscfs app_fusefs apex_test_prepostinstall_devpts apexd_devpts config_gz debugfs_kcov priv_app_devpts untrusted_app_all_devpts proc_battery_cmd proc_cpufreq proc_chip proc_cm_mgr proc_ppm proc_isp_p2 proc_mtkcooler proc_thermal sysfs_boot_mode sysfs_battery_supply sysfs_therm sysfs_usb_supply debugfs_ion debugfs_ion_mm_heap sysfs_fps sdcard_posix pocket_judge_sysfs proc_deny_new_usb sysfs_livedisplay_tuneable ))
(typeattributeset sdcard_posix_contextmount_type (sdcard_posix ))
(typeattributeset file_type (adbd_exec aidl_lazy_test_server_exec apexd_exec appdomain_tmpfs app_zygote_tmpfs audioserver_tmpfs bootanim_exec bootstat_exec bufferhubd_exec cameraserver_exec cameraserver_tmpfs charger_exec crash_dump_exec credstore_exec dhcp_exec dnsmasq_exec drmserver_exec drmserver_socket dumpstate_exec e2fs_exec unlabeled system_file system_asan_options_file system_event_log_tags_file system_lib_file system_bootstrap_lib_file system_group_file system_linker_exec system_linker_config_file system_passwd_file system_seccomp_policy_file system_security_cacerts_file tcpdump_exec system_zoneinfo_file cgroup_desc_file vendor_cgroup_desc_file task_profiles_file vendor_task_profiles_file art_apex_dir linkerconfig_file incremental_control_file vendor_hal_file vendor_file vendor_app_file vendor_configs_file same_process_hal_file vndk_sp_file vendor_framework_file vendor_overlay_file vendor_public_lib_file vendor_keylayout_file vendor_keychars_file vendor_idc_file metadata_file vold_metadata_file gsi_metadata_file password_slot_metadata_file apex_metadata_file ota_metadata_file metadata_bootstat_file staged_install_file dev_cpu_variant runtime_event_log_tags_file logcat_exec cgroup_rc_file coredump_file system_data_root_file system_data_file packages_list_file vendor_data_file unencrypted_data_file install_data_file drm_data_file adb_data_file anr_data_file tombstone_data_file tombstone_wifi_data_file apex_data_file apk_data_file apk_tmp_file apk_private_data_file apk_private_tmp_file dalvikcache_data_file ota_data_file ota_package_file user_profile_data_file profman_dump_data_file prereboot_data_file resourcecache_data_file shell_data_file property_data_file bootchart_data_file dropbox_data_file heapdump_data_file nativetest_data_file ringtone_file preloads_data_file preloads_media_file dhcp_data_file server_configurable_flags_data_file staging_data_file vendor_apex_file mnt_media_rw_file mnt_user_file mnt_pass_through_file mnt_expand_file mnt_sdcard_file storage_file mnt_media_rw_stub_file storage_stub_file mnt_vendor_file mnt_product_file apex_mnt_dir postinstall_mnt_dir postinstall_file postinstall_apex_mnt_dir mirror_data_file adb_keys_file apex_module_data_file apex_permission_data_file apex_rollback_data_file apex_wifi_data_file audio_data_file audioserver_data_file bluetooth_data_file bluetooth_logs_data_file bootstat_data_file boottrace_data_file camera_data_file credstore_data_file gatekeeper_data_file incident_data_file keychain_data_file keystore_data_file media_data_file media_rw_data_file misc_user_data_file net_data_file network_watchlist_data_file nfc_data_file radio_data_file recovery_data_file shared_relro_file snapshotctl_log_data_file stats_data_file systemkeys_data_file textclassifier_data_file trace_data_file vpn_data_file wifi_data_file zoneinfo_data_file vold_data_file iorapd_data_file tee_data_file update_engine_data_file update_engine_log_data_file method_trace_data_file gsi_data_file app_data_file privapp_data_file system_app_data_file cache_file overlayfs_file cache_backup_file cache_private_backup_file cache_recovery_file efs_file wallpaper_file shortcut_manager_icons icon_file asec_apk_file asec_public_file asec_image_file backup_data_file bluetooth_efs_file fingerprintd_data_file fingerprint_vendor_data_file app_fuse_file face_vendor_data_file iris_vendor_data_file adbd_socket bluetooth_socket dnsproxyd_socket dumpstate_socket fwmarkd_socket lmkd_socket logd_socket logdr_socket logdw_socket mdns_socket mdnsd_socket misc_logd_file mtpd_socket property_socket racoon_socket recovery_socket rild_socket rild_debug_socket statsdw_socket system_wpa_socket system_ndebug_socket system_unsolzygote_socket tombstoned_crash_socket tombstoned_java_trace_socket tombstoned_intercept_socket traced_consumer_socket traced_perf_socket traced_producer_socket uncrypt_socket wpa_socket zygote_socket heapprofd_socket gps_control pdx_display_dir pdx_performance_dir pdx_bufferhub_dir pdx_display_client_endpoint_socket pdx_display_manager_endpoint_socket pdx_display_screenshot_endpoint_socket pdx_display_vsync_endpoint_socket pdx_performance_client_endpoint_socket pdx_bufferhub_client_endpoint_socket file_contexts_file mac_perms_file property_contexts_file seapp_contexts_file sepolicy_file service_contexts_file vendor_service_contexts_file nonplat_service_contexts_file hwservice_contexts_file vndservice_contexts_file audiohal_data_file fingerprintd_exec flags_health_check_exec fsck_exec gatekeeperd_exec hal_graphics_composer_server_tmpfs healthd_exec hwservicemanager_exec idmap_exec init_exec init_tmpfs inputflinger_exec installd_exec iorap_inode2filename_exec iorap_inode2filename_tmpfs iorap_prefetcherd_exec iorap_prefetcherd_tmpfs iorapd_exec iorapd_tmpfs keystore_exec llkd_exec lmkd_exec logd_exec mediadrmserver_exec mediaextractor_exec mediaextractor_tmpfs mediametrics_exec mediaserver_exec mediaserver_tmpfs mediaswcodec_exec mediatranscoding_exec mtp_exec netd_exec netutils_wrapper_exec performanced_exec ppp_exec profman_exec racoon_exec recovery_persist_exec recovery_refresh_exec rs_exec runas_exec sdcardd_exec servicemanager_exec sgdisk_exec shell_exec simpleperf_app_runner_exec statsd_exec su_exec surfaceflinger_tmpfs system_server_tmpfs tombstoned_exec toolbox_exec tzdatacheck_exec ueventd_tmpfs uncrypt_exec update_engine_exec update_verifier_exec usbd_exec vdc_exec vendor_misc_writer_exec vendor_shell_exec vendor_toolbox_exec virtual_touchpad_exec vold_exec vold_prepare_subdirs_exec vr_hwc_exec watchdogd_exec webview_zygote_exec webview_zygote_tmpfs wificond_exec wpantund_exec zygote_tmpfs zygote_exec apex_test_prepostinstall_exec art_apex_boot_integrity_exec art_apex_postinstall_exec art_apex_preinstall_exec atrace_exec audioserver_exec auditctl_exec automotive_display_service_exec blank_screen_exec blkid_exec boringssl_self_test_exec vendor_boringssl_self_test_exec boringssl_self_test_marker bpfloader_exec clatd_exec cppreopts_exec derive_sdk_exec dex2oat_exec dexoptanalyzer_exec dexoptanalyzer_tmpfs storaged_data_file wm_trace_data_file perfetto_traces_data_file app_exec_data_file rollback_data_file ota_image_data_file emergency_data_file fsverity_init_exec fwk_bufferhub_exec gpuservice_exec gsid_exec hal_allocator_default_exec heapprofd_exec heapprofd_tmpfs hidl_lazy_test_server_exec incident_exec incident_helper_exec incidentd_exec iw_exec linkerconfig_exec lpdumpd_exec mdnsd_exec migrate_legacy_obb_data_exec notify_traceur_exec otapreopt_chroot_exec otapreopt_slot_exec perfetto_exec perfetto_tmpfs preloads_copy_exec preopt2cachename_exec rss_hwm_reset_exec simpleperf_exec snapshotctl_exec stats_exec storaged_exec surfaceflinger_exec system_server_startup_tmpfs system_suspend_exec traced_exec traced_tmpfs traced_perf_exec traced_probes_exec traced_probes_tmpfs viewcompiler_exec viewcompiler_tmpfs wait_for_keymaster_exec dt2w_event_exec kpoc_charger_exec mtk_hal_light_exec mtk_hal_pq_exec vtservice_exec vtservice_hidl_exec adbroot_exec adbroot_data_file mkfs_exec hal_lineage_trust_default_exec ))
(typeattributeset exec_type (adbd_exec aidl_lazy_test_server_exec apexd_exec bootanim_exec bootstat_exec bufferhubd_exec cameraserver_exec charger_exec crash_dump_exec credstore_exec dhcp_exec dnsmasq_exec drmserver_exec dumpstate_exec e2fs_exec tcpdump_exec logcat_exec fingerprintd_exec flags_health_check_exec fsck_exec gatekeeperd_exec healthd_exec hwservicemanager_exec idmap_exec init_exec inputflinger_exec installd_exec iorap_inode2filename_exec iorap_prefetcherd_exec iorapd_exec keystore_exec llkd_exec lmkd_exec logd_exec mediadrmserver_exec mediaextractor_exec mediametrics_exec mediaserver_exec mediaswcodec_exec mediatranscoding_exec mtp_exec netd_exec netutils_wrapper_exec performanced_exec ppp_exec profman_exec racoon_exec recovery_persist_exec recovery_refresh_exec rs_exec runas_exec sdcardd_exec servicemanager_exec sgdisk_exec shell_exec simpleperf_app_runner_exec statsd_exec su_exec tombstoned_exec toolbox_exec tzdatacheck_exec uncrypt_exec update_engine_exec update_verifier_exec usbd_exec vdc_exec vendor_misc_writer_exec vendor_shell_exec vendor_toolbox_exec virtual_touchpad_exec vold_exec vold_prepare_subdirs_exec vr_hwc_exec watchdogd_exec webview_zygote_exec wificond_exec wpantund_exec zygote_exec apex_test_prepostinstall_exec art_apex_boot_integrity_exec art_apex_postinstall_exec art_apex_preinstall_exec atrace_exec audioserver_exec auditctl_exec automotive_display_service_exec blank_screen_exec blkid_exec boringssl_self_test_exec vendor_boringssl_self_test_exec bpfloader_exec clatd_exec cppreopts_exec derive_sdk_exec dex2oat_exec dexoptanalyzer_exec fsverity_init_exec fwk_bufferhub_exec gpuservice_exec gsid_exec hal_allocator_default_exec heapprofd_exec hidl_lazy_test_server_exec incident_exec incident_helper_exec incidentd_exec iw_exec linkerconfig_exec lpdumpd_exec mdnsd_exec migrate_legacy_obb_data_exec notify_traceur_exec otapreopt_chroot_exec otapreopt_slot_exec perfetto_exec preloads_copy_exec preopt2cachename_exec rss_hwm_reset_exec simpleperf_exec snapshotctl_exec stats_exec storaged_exec surfaceflinger_exec system_suspend_exec traced_exec traced_perf_exec traced_probes_exec viewcompiler_exec wait_for_keymaster_exec dt2w_event_exec kpoc_charger_exec mtk_hal_light_exec mtk_hal_pq_exec vtservice_exec vtservice_hidl_exec adbroot_exec mkfs_exec hal_lineage_trust_default_exec ))
(typeattributeset data_file_type (incremental_control_file system_data_root_file system_data_file packages_list_file vendor_data_file unencrypted_data_file install_data_file drm_data_file adb_data_file anr_data_file tombstone_data_file tombstone_wifi_data_file apex_data_file apk_data_file apk_tmp_file apk_private_data_file apk_private_tmp_file dalvikcache_data_file ota_data_file ota_package_file user_profile_data_file profman_dump_data_file prereboot_data_file resourcecache_data_file shell_data_file property_data_file bootchart_data_file dropbox_data_file heapdump_data_file nativetest_data_file ringtone_file preloads_data_file preloads_media_file dhcp_data_file server_configurable_flags_data_file staging_data_file adb_keys_file apex_module_data_file apex_permission_data_file apex_rollback_data_file apex_wifi_data_file audio_data_file audioserver_data_file bluetooth_data_file bluetooth_logs_data_file bootstat_data_file boottrace_data_file camera_data_file credstore_data_file gatekeeper_data_file incident_data_file keychain_data_file keystore_data_file media_data_file media_rw_data_file misc_user_data_file net_data_file network_watchlist_data_file nfc_data_file radio_data_file recovery_data_file shared_relro_file snapshotctl_log_data_file stats_data_file systemkeys_data_file textclassifier_data_file trace_data_file vpn_data_file wifi_data_file zoneinfo_data_file vold_data_file iorapd_data_file tee_data_file update_engine_data_file update_engine_log_data_file method_trace_data_file gsi_data_file app_data_file privapp_data_file system_app_data_file cache_file overlayfs_file cache_backup_file cache_private_backup_file cache_recovery_file wallpaper_file shortcut_manager_icons icon_file asec_apk_file asec_public_file asec_image_file backup_data_file fingerprintd_data_file fingerprint_vendor_data_file app_fuse_file face_vendor_data_file iris_vendor_data_file bluetooth_socket misc_logd_file system_wpa_socket system_ndebug_socket system_unsolzygote_socket wpa_socket audiohal_data_file storaged_data_file wm_trace_data_file perfetto_traces_data_file app_exec_data_file rollback_data_file ota_image_data_file emergency_data_file adbroot_data_file ))
(typeattributeset core_data_file_type (incremental_control_file system_data_root_file system_data_file packages_list_file unencrypted_data_file install_data_file drm_data_file adb_data_file anr_data_file tombstone_data_file apex_data_file apk_data_file apk_tmp_file apk_private_data_file apk_private_tmp_file dalvikcache_data_file ota_data_file ota_package_file user_profile_data_file profman_dump_data_file prereboot_data_file resourcecache_data_file shell_data_file property_data_file bootchart_data_file dropbox_data_file heapdump_data_file nativetest_data_file ringtone_file preloads_data_file preloads_media_file dhcp_data_file server_configurable_flags_data_file staging_data_file mirror_data_file adb_keys_file apex_module_data_file apex_permission_data_file apex_rollback_data_file apex_wifi_data_file audio_data_file audioserver_data_file bluetooth_data_file bluetooth_logs_data_file bootstat_data_file boottrace_data_file camera_data_file credstore_data_file gatekeeper_data_file incident_data_file keychain_data_file keystore_data_file media_data_file media_rw_data_file misc_user_data_file net_data_file network_watchlist_data_file nfc_data_file radio_data_file recovery_data_file shared_relro_file snapshotctl_log_data_file stats_data_file systemkeys_data_file textclassifier_data_file trace_data_file vpn_data_file wifi_data_file zoneinfo_data_file vold_data_file iorapd_data_file update_engine_data_file update_engine_log_data_file method_trace_data_file gsi_data_file app_data_file privapp_data_file system_app_data_file cache_file overlayfs_file cache_backup_file cache_private_backup_file cache_recovery_file wallpaper_file shortcut_manager_icons icon_file asec_apk_file asec_public_file asec_image_file backup_data_file fingerprintd_data_file app_fuse_file bluetooth_socket misc_logd_file system_wpa_socket system_ndebug_socket system_unsolzygote_socket wpa_socket audiohal_data_file storaged_data_file wm_trace_data_file perfetto_traces_data_file app_exec_data_file rollback_data_file ota_image_data_file emergency_data_file adbroot_data_file ))
(typeattributeset system_file_type (adbd_exec aidl_lazy_test_server_exec apexd_exec bootanim_exec bootstat_exec bufferhubd_exec cameraserver_exec charger_exec crash_dump_exec credstore_exec dhcp_exec dnsmasq_exec drmserver_exec dumpstate_exec e2fs_exec system_file system_asan_options_file system_event_log_tags_file system_lib_file system_bootstrap_lib_file system_group_file system_linker_exec system_linker_config_file system_passwd_file system_seccomp_policy_file system_security_cacerts_file tcpdump_exec system_zoneinfo_file cgroup_desc_file task_profiles_file art_apex_dir logcat_exec file_contexts_file mac_perms_file property_contexts_file seapp_contexts_file sepolicy_file service_contexts_file hwservice_contexts_file fingerprintd_exec flags_health_check_exec fsck_exec gatekeeperd_exec healthd_exec hwservicemanager_exec idmap_exec init_exec inputflinger_exec installd_exec iorap_inode2filename_exec iorap_prefetcherd_exec iorapd_exec keystore_exec llkd_exec lmkd_exec logd_exec mediadrmserver_exec mediaextractor_exec mediametrics_exec mediaserver_exec mediaswcodec_exec mediatranscoding_exec mtp_exec netd_exec netutils_wrapper_exec performanced_exec ppp_exec profman_exec racoon_exec recovery_persist_exec recovery_refresh_exec rs_exec runas_exec sdcardd_exec servicemanager_exec sgdisk_exec shell_exec simpleperf_app_runner_exec statsd_exec su_exec tombstoned_exec toolbox_exec tzdatacheck_exec uncrypt_exec update_engine_exec update_verifier_exec usbd_exec vdc_exec virtual_touchpad_exec vold_exec vold_prepare_subdirs_exec vr_hwc_exec watchdogd_exec wificond_exec wpantund_exec zygote_exec apex_test_prepostinstall_exec art_apex_boot_integrity_exec art_apex_postinstall_exec art_apex_preinstall_exec atrace_exec audioserver_exec auditctl_exec automotive_display_service_exec blank_screen_exec blkid_exec boringssl_self_test_exec bpfloader_exec clatd_exec cppreopts_exec derive_sdk_exec dex2oat_exec dexoptanalyzer_exec fsverity_init_exec fwk_bufferhub_exec gpuservice_exec gsid_exec hal_allocator_default_exec heapprofd_exec hidl_lazy_test_server_exec incident_exec incident_helper_exec incidentd_exec iw_exec linkerconfig_exec lpdumpd_exec mdnsd_exec migrate_legacy_obb_data_exec notify_traceur_exec otapreopt_chroot_exec otapreopt_slot_exec perfetto_exec preloads_copy_exec preopt2cachename_exec rss_hwm_reset_exec simpleperf_exec snapshotctl_exec stats_exec storaged_exec surfaceflinger_exec system_suspend_exec traced_exec traced_perf_exec traced_probes_exec viewcompiler_exec wait_for_keymaster_exec dt2w_event_exec kpoc_charger_exec vtservice_exec adbroot_exec mkfs_exec hal_lineage_trust_default_exec ))
(typeattributeset vendor_file_type (vendor_cgroup_desc_file vendor_task_profiles_file vendor_hal_file vendor_file vendor_app_file vendor_configs_file same_process_hal_file vndk_sp_file vendor_framework_file vendor_overlay_file vendor_public_lib_file vendor_keylayout_file vendor_keychars_file vendor_idc_file vendor_apex_file vendor_service_contexts_file nonplat_service_contexts_file vendor_misc_writer_exec vendor_shell_exec vendor_toolbox_exec vendor_boringssl_self_test_exec mtk_hal_pq_exec vtservice_hidl_exec ))
(typeattributeset proc_type (proc proc_security proc_drop_caches proc_overcommit_memory proc_min_free_order_shift proc_kpageflags usermodehelper proc_qtaguid_ctrl proc_qtaguid_stat proc_bluetooth_writable proc_abi proc_asound proc_buddyinfo proc_cmdline proc_cpu_alignment proc_cpuinfo proc_dirty proc_diskstats proc_dt_firmware_android proc_extra_free_kbytes proc_filesystems proc_fs_verity proc_hostname proc_hung_task proc_interrupts proc_iomem proc_keys proc_kmsg proc_loadavg proc_locks proc_lowmemorykiller proc_max_map_count proc_meminfo proc_misc proc_modules proc_mounts proc_net proc_net_tcp_udp proc_page_cluster proc_pagetypeinfo proc_panic proc_perf proc_pid_max proc_pipe_conf proc_pressure_cpu proc_pressure_io proc_pressure_mem proc_random proc_sched proc_slabinfo proc_stat proc_swaps proc_sysrq proc_timer proc_tty_drivers proc_uid_cputime_showstat proc_uid_cputime_removeuid proc_uid_io_stats proc_uid_procstat_set proc_uid_time_in_state proc_uid_concurrent_active_time proc_uid_concurrent_policy_time proc_uid_cpupower proc_uptime proc_version proc_vmallocinfo proc_vmstat proc_zoneinfo config_gz proc_battery_cmd proc_cpufreq proc_chip proc_cm_mgr proc_ppm proc_isp_p2 proc_mtkcooler proc_thermal proc_ged proc_deny_new_usb ))
(typeattributeset sysfs_type (sysfs_disk_stat sysfs_usermodehelper sysfs sysfs_android_usb sysfs_uio sysfs_batteryinfo sysfs_bluetooth_writable sysfs_devices_block sysfs_dm sysfs_dm_verity sysfs_dt_firmware_android sysfs_extcon sysfs_ion sysfs_ipv4 sysfs_kernel_notes sysfs_leds sysfs_loop sysfs_hwrandom sysfs_nfc_power_writable sysfs_wake_lock sysfs_net sysfs_power sysfs_rtc sysfs_suspend_stats sysfs_switch sysfs_transparent_hugepage sysfs_usb sysfs_wakeup sysfs_wakeup_reasons sysfs_fs_ext4_features sysfs_fs_f2fs sysfs_devices_system_cpu sysfs_lowmemorykiller sysfs_wlan_fwpath sysfs_vibrator sysfs_thermal sysfs_zram sysfs_zram_uevent sysfs_boot_mode sysfs_battery_supply sysfs_therm sysfs_usb_supply sysfs_fps pocket_judge_sysfs sysfs_livedisplay_tuneable ))
(typeattributeset debugfs_type (debugfs debugfs_kprobes debugfs_mmc debugfs_trace_marker debugfs_tracing debugfs_tracing_debug debugfs_tracing_instances debugfs_wakeup_sources debugfs_wifi_tracing debugfs_kcov debugfs_ion debugfs_ion_mm_heap ))
(typeattributeset sdcard_type (fuse sdcardfs vfat exfat sdcard_posix ))
(typeattributeset property_type (apexd_prop bootloader_boot_reason_prop device_config_activity_manager_native_boot_prop device_config_boot_count_prop device_config_input_native_boot_prop device_config_media_native_prop device_config_netd_native_prop device_config_reset_performed_prop device_config_runtime_native_boot_prop device_config_runtime_native_prop device_config_storage_native_boot_prop device_config_sys_traced_prop device_config_window_manager_native_boot_prop device_config_configuration_prop firstboot_prop fastbootd_protocol_prop gsid_prop init_perf_lsm_hooks_prop init_svc_debug_prop last_boot_reason_prop netd_stable_secret_prop pm_prop userspace_reboot_log_prop userspace_reboot_test_prop system_adbd_prop adbd_prop traced_perf_enabled_prop boottime_prop bpf_progs_loaded_prop charger_prop cold_boot_done_prop ctl_adbd_prop ctl_apexd_prop ctl_bootanim_prop ctl_bugreport_prop ctl_console_prop ctl_dumpstate_prop ctl_fuse_prop ctl_gsid_prop ctl_interface_restart_prop ctl_interface_stop_prop ctl_mdnsd_prop ctl_restart_prop ctl_rildaemon_prop ctl_sigstop_prop dynamic_system_prop heapprofd_enabled_prop llkd_prop lpdumpd_prop mmc_prop mock_ota_prop net_dns_prop overlay_prop persistent_properties_ready_prop safemode_prop system_lmk_prop system_trace_prop test_boot_reason_prop time_prop traced_enabled_prop traced_lazy_prop binder_cache_bluetooth_server_prop binder_cache_system_server_prop binder_cache_telephony_server_prop boottime_public_prop bq_config_prop module_sdkextensions_prop nnapi_ext_deny_product_prop restorecon_prop socket_hook_prop surfaceflinger_display_prop system_boot_reason_prop system_jvmti_agent_prop userspace_reboot_exported_prop config_prop cppreopt_prop dalvik_prop debuggerd_prop default_prop device_logging_prop dhcp_prop dumpstate_prop exported2_default_prop exported3_system_prop exported_dumpstate_prop exported_fingerprint_prop exported_secure_prop exported_vold_prop ffs_prop fingerprint_prop heapprofd_prop net_radio_prop pan_result_prop persist_debug_prop shell_prop system_radio_prop test_harness_prop theme_prop use_memfd_prop vold_prop apk_verity_prop cpu_variant_prop exported_audio_prop exported_camera_prop exported_config_prop exported_default_prop exported3_default_prop graphics_config_prop incremental_prop media_variant_prop storage_config_prop userspace_reboot_config_prop vehicle_hal_prop vendor_security_patch_level_prop vendor_socket_hook_prop vndk_prop virtual_ab_prop adbd_config_prop audio_prop bluetooth_a2dp_offload_prop bluetooth_audio_hal_prop bluetooth_prop ctl_default_prop ctl_interface_start_prop ctl_start_prop ctl_stop_prop debug_prop dumpstate_options_prop exported_system_prop exported2_config_prop exported2_radio_prop exported2_system_prop exported2_vold_prop exported3_radio_prop exported_bluetooth_prop exported_dalvik_prop exported_ffs_prop exported_overlay_prop exported_pm_prop exported_radio_prop exported_system_radio_prop exported_wifi_prop sota_prop hwservicemanager_prop lmkd_prop logd_prop logpersistd_logging_prop log_prop log_tag_prop lowpan_prop nfc_prop ota_prop powerctl_prop radio_prop serialno_prop system_prop wifi_log_prop wifi_prop rebootescrow_hal_prop vendor_default_prop render_prop mtk_pq_prop recovery_update_prop ))
(typeattributeset extended_core_property_type (recovery_update_prop ))
(typeattributeset system_server_service (accessibility_service account_service activity_service activity_task_service adb_service alarm_service app_binding_service app_integrity_service app_prediction_service app_search_service appops_service appwidget_service assetatlas_service audio_service auth_service autofill_service backup_service batterystats_service battery_service binder_calls_stats_service blob_store_service bluetooth_manager_service broadcastradio_service cacheinfo_service cameraproxy_service clipboard_service contexthub_service crossprofileapps_service IProxyService_service companion_device_service connectivity_service connmetrics_service consumer_ir_service content_capture_service content_suggestions_service content_service country_detector_service coverage_service cpuinfo_service dataloader_manager_service dbinfo_service device_config_service device_policy_service deviceidle_service device_identifiers_service devicestoragemonitor_service diskstats_service display_service color_display_service external_vibrator_service file_integrity_service font_service netd_listener_service network_watchlist_service DockObserver_service dreams_service dropbox_service lowpan_service ethernet_service biometric_service bugreport_service platform_compat_service face_service fingerprint_service gfxinfo_service graphicsstats_service hardware_service hardware_properties_service hdmi_control_service imms_service incremental_service input_method_service input_service ipsec_service iris_service jobscheduler_service launcherapps_service light_service location_service lock_settings_service looper_stats_service media_projection_service media_router_service media_session_service meminfo_service midi_service mount_service netpolicy_service netstats_service network_management_service network_score_service network_stack_service network_time_update_service notification_service oem_lock_service otadexopt_service overlay_service package_service package_native_service permission_service permissionmgr_service persistent_data_block_service pinner_service power_service print_service processinfo_service procstats_service recovery_service registry_service restrictions_service role_service rollback_service runtime_service rttmanager_service samplingprofiler_service scheduling_policy_service search_service sec_key_att_app_id_provider_service sensorservice_service sensor_privacy_service serial_service servicediscovery_service settings_service shortcut_service slice_service statusbar_service storagestats_service system_config_service system_update_service soundtrigger_middleware_service task_service testharness_service textclassification_service textservices_service telecom_service thermal_service timedetector_service timezone_service timezonedetector_service trust_service tv_input_service tv_tuner_resource_mgr_service uimode_service updatelock_service uri_grants_service usagestats_service usb_service user_service vibrator_service voiceinteraction_service vr_manager_service wallpaper_service webviewupdate_service wifip2p_service wifiscanner_service wifi_service wifiaware_service window_service inputflinger_service tethering_service emergency_affordance_service attention_service dynamic_system_service incidentcompanion_service statscompanion_service statsmanager_service applock_service lineage_audio_service lineage_hardware_service lineage_globalactions_service lineage_livedisplay_service lineage_performance_service lineage_profile_service lineage_trust_service lineage_weather_service pocket_service ))
(typeattributeset system_api_service (adb_service app_integrity_service cacheinfo_service cpuinfo_service dbinfo_service diskstats_service color_display_service lowpan_service bugreport_service gfxinfo_service hdmi_control_service lock_settings_service meminfo_service network_score_service oem_lock_service overlay_service persistent_data_block_service serial_service system_config_service updatelock_service wifiscanner_service window_service inputflinger_service wpantund_service dynamic_system_service incidentcompanion_service statsmanager_service applock_service lineage_audio_service lineage_hardware_service lineage_globalactions_service lineage_livedisplay_service lineage_performance_service lineage_profile_service lineage_trust_service lineage_weather_service pocket_service ))
(typeattributeset service_manager_type (aidl_lazy_test_service apex_service audioserver_service batteryproperties_service bluetooth_service cameraserver_service default_android_service dnsresolver_service drmserver_service dumpstate_service fingerprintd_service hal_fingerprint_service gatekeeper_service gpu_service idmap_service iorapd_service incident_service installd_service credstore_service keystore_service lpdump_service mediaserver_service mediametrics_service mediaextractor_service mediadrmserver_service mediatranscoding_service netd_service nfc_service radio_service secure_element_service service_manager_service storaged_service surfaceflinger_service system_app_service system_suspend_control_service update_engine_service virtual_touchpad_service vold_service vr_hwc_service vrflinger_vsync_service accessibility_service account_service activity_service activity_task_service adb_service alarm_service app_binding_service app_integrity_service app_prediction_service app_search_service appops_service appwidget_service assetatlas_service audio_service auth_service autofill_service backup_service batterystats_service battery_service binder_calls_stats_service blob_store_service bluetooth_manager_service broadcastradio_service cacheinfo_service cameraproxy_service clipboard_service contexthub_service crossprofileapps_service IProxyService_service companion_device_service connectivity_service connmetrics_service consumer_ir_service content_capture_service content_suggestions_service content_service country_detector_service coverage_service cpuinfo_service dataloader_manager_service dbinfo_service device_config_service device_policy_service deviceidle_service device_identifiers_service devicestoragemonitor_service diskstats_service display_service color_display_service external_vibrator_service file_integrity_service font_service netd_listener_service network_watchlist_service DockObserver_service dreams_service dropbox_service lowpan_service ethernet_service biometric_service bugreport_service platform_compat_service face_service fingerprint_service gfxinfo_service graphicsstats_service hardware_service hardware_properties_service hdmi_control_service imms_service incremental_service input_method_service input_service ipsec_service iris_service jobscheduler_service launcherapps_service light_service location_service lock_settings_service looper_stats_service media_projection_service media_router_service media_session_service meminfo_service midi_service mount_service netpolicy_service netstats_service network_management_service network_score_service network_stack_service network_time_update_service notification_service oem_lock_service otadexopt_service overlay_service package_service package_native_service permission_service permissionmgr_service persistent_data_block_service pinner_service power_service print_service processinfo_service procstats_service recovery_service registry_service restrictions_service role_service rollback_service runtime_service rttmanager_service samplingprofiler_service scheduling_policy_service search_service sec_key_att_app_id_provider_service sensorservice_service sensor_privacy_service serial_service servicediscovery_service settings_service shortcut_service slice_service statusbar_service storagestats_service system_config_service system_update_service soundtrigger_middleware_service task_service testharness_service textclassification_service textservices_service telecom_service thermal_service timedetector_service timezone_service timezonedetector_service trust_service tv_input_service tv_tuner_resource_mgr_service uimode_service updatelock_service uri_grants_service usagestats_service usb_service user_service vibrator_service voiceinteraction_service vr_manager_service wallpaper_service webviewupdate_service wifip2p_service wifiscanner_service wifi_service wifinl80211_service wifiaware_service window_service inputflinger_service wpantund_service tethering_service emergency_affordance_service hal_identity_service hal_light_service hal_power_service hal_rebootescrow_service hal_vibrator_service attention_service dynamic_system_service gsi_service incidentcompanion_service stats_service statscompanion_service statsmanager_service uce_service vtservice_service vtservice_hidl_service adbroot_service applock_service lineage_audio_service lineage_hardware_service lineage_globalactions_service lineage_livedisplay_service lineage_performance_service lineage_profile_service lineage_trust_service lineage_weather_service pocket_service ))
(typeattributeset hwservice_manager_type (default_android_hwservice fwk_camera_hwservice fwk_display_hwservice fwk_scheduler_hwservice fwk_sensor_hwservice fwk_stats_hwservice fwk_automotive_display_hwservice hal_atrace_hwservice hal_audio_hwservice hal_audiocontrol_hwservice hal_authsecret_hwservice hal_bluetooth_hwservice hal_bootctl_hwservice hal_broadcastradio_hwservice hal_camera_hwservice hal_can_bus_hwservice hal_can_controller_hwservice hal_confirmationui_hwservice hal_contexthub_hwservice hal_dumpstate_hwservice hal_evs_hwservice hal_face_hwservice hal_fingerprint_hwservice hal_gatekeeper_hwservice hal_gnss_hwservice hal_graphics_composer_hwservice hal_health_hwservice hal_health_storage_hwservice hal_input_classifier_hwservice hal_ir_hwservice hal_keymaster_hwservice hal_light_hwservice hal_lowpan_hwservice hal_memtrack_hwservice hal_nfc_hwservice hal_oemlock_hwservice hal_power_hwservice hal_power_stats_hwservice hal_secure_element_hwservice hal_sensors_hwservice hal_telephony_hwservice hal_tetheroffload_hwservice hal_thermal_hwservice hal_tv_cec_hwservice hal_tv_input_hwservice hal_tv_tuner_hwservice hal_usb_gadget_hwservice hal_usb_hwservice hal_vehicle_hwservice hal_vibrator_hwservice hal_vr_hwservice hal_weaver_hwservice hal_wifi_hostapd_hwservice hal_wifi_hwservice hal_wifi_supplicant_hwservice system_net_netd_hwservice system_suspend_hwservice system_wifi_keystore_hwservice thermalcallback_hwservice fwk_bufferhub_hwservice hal_cas_hwservice hal_codec2_hwservice hal_configstore_ISurfaceFlingerConfigs hal_drm_hwservice hal_graphics_allocator_hwservice hal_graphics_mapper_hwservice hal_neuralnetworks_hwservice hal_omx_hwservice hal_renderscript_hwservice hidl_allocator_hwservice hidl_base_hwservice hidl_manager_hwservice hidl_memory_hwservice hidl_token_hwservice hal_lazy_test_hwservice mtk_hal_mms_hwservice hal_lineage_camera_motor_hwservice hal_lineage_fastcharge_hwservice hal_lineage_fod_hwservice hal_lineage_livedisplay_hwservice hal_lineage_powershare_hwservice hal_lineage_touch_hwservice hal_lineage_trust_hwservice ))
(typeattributeset mlstrustedobject (ashmem_device ashmem_libcutils_device binder_device hwbinder_device pmsg_device gpu_device mtp_device ptmx_device null_device random_device owntty_device zero_device fuse_device ion_device tun_device usbaccessory_device usb_device proc_qtaguid_ctrl proc_qtaguid_stat selinuxfs cgroup sysfs sysfs_bluetooth_writable sysfs_kernel_notes sysfs_nfc_power_writable inotify devpts fuse sdcardfs vfat exfat debugfs_trace_marker debugfs_tracing debugfs_tracing_debug functionfs anr_data_file tombstone_data_file apk_tmp_file apk_private_tmp_file ota_package_file user_profile_data_file shell_data_file heapdump_data_file ringtone_file media_rw_data_file radio_data_file trace_data_file method_trace_data_file system_app_data_file cache_file cache_backup_file cache_recovery_file wallpaper_file shortcut_manager_icons asec_apk_file backup_data_file app_fuse_file dnsproxyd_socket fwmarkd_socket logd_socket logdr_socket logdw_socket mdnsd_socket property_socket statsdw_socket system_ndebug_socket system_unsolzygote_socket tombstoned_crash_socket tombstoned_java_trace_socket traced_consumer_socket traced_perf_socket traced_producer_socket heapprofd_socket pdx_display_client_endpoint_socket pdx_display_manager_endpoint_socket pdx_display_screenshot_endpoint_socket pdx_display_vsync_endpoint_socket pdx_performance_client_endpoint_socket pdx_bufferhub_client_endpoint_socket system_server_tmpfs heapprofd_tmpfs traced_tmpfs sdcard_posix ))
(typeattributeset appdomain (bluetooth ephemeral_app gmscore_app isolated_app mediaprovider network_stack nfc platform_app priv_app radio runas_app secure_element shared_relro shell simpleperf su system_app traceur_app untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 mediaprovider_app permissioncontroller_app vzwomatrigger_app gallery_app snap_app updater_app flipendo ))
(typeattributeset netdomain (adbd bluetooth dhcp dnsmasq drmserver dumpstate ephemeral_app gmscore_app mdnsd mediadrmserver mediaprovider mediaserver mtp netd network_stack nfc platform_app ppp priv_app racoon radio runas_app shell su system_app system_server untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine wpantund clatd gallery_app snap_app updater_app ))
(typeattributeset binderservicedomain (audioserver cameraserver credstore drmserver gatekeeperd idmap inputflinger keystore mediadrmserver mediaextractor mediametrics mediaserver mediatranscoding nfc radio secure_element surfaceflinger system_app system_server virtual_touchpad vr_hwc gsid vtservice adbroot ))
(typeattributeset coredomain (adbd aidl_lazy_test_server apexd app_zygote audioserver blkid blkid_untrusted bluetooth bootanim bootstat bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd iorap_inode2filename iorap_prefetcherd iorapd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc virtual_touchpad vold vold_prepare_subdirs vr_hwc watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall art_apex_boot_integrity art_apex_postinstall art_apex_preinstall atrace auditctl automotive_display_service blank_screen boringssl_self_test bpfloader clatd cppreopts derive_sdk dex2oat dexoptanalyzer fsverity_init fwk_bufferhub gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app migrate_legacy_obb_data notify_traceur otapreopt_chroot otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename snapshotctl stats storaged system_server_startup system_suspend viewcompiler wait_for_keymaster kpoc_charger vtservice adbroot backuptool gallery_app mkfs snap_app updater_app flipendo hal_lineage_trust_default ))
(typeattributeset system_executes_vendor_violators (gallery_app snap_app ))
(typeattributeset halserverdomain (healthd mediaswcodec vr_hwc fwk_bufferhub hal_allocator_default hidl_lazy_test_server mtk_hal_light hal_lineage_trust_default ))
(typeattributeset halclientdomain (adbd audioserver bluetooth bootanim bufferhubd cameraserver charger credstore dumpstate gatekeeperd healthd keystore mediadrmserver mediaextractor mediaserver mediaswcodec network_stack nfc platform_app radio secure_element shell statsd su surfaceflinger system_app system_server traced_probes traceur_app update_engine update_verifier usbd vold vr_hwc wpantund atrace automotive_display_service blank_screen fwk_bufferhub snapshotctl storaged wait_for_keymaster kpoc_charger flipendo ))
(typeattributeset hal_broadcastradio_client (system_server mtk_hal_audio ))
(typeattributeset hal_light (mtk_hal_light ))
(typeattributeset hal_light_client (dumpstate su system_server blank_screen kpoc_charger ))
(typeattributeset hal_light_server (mtk_hal_light ))
(typeattributeset hal_power_client (dumpstate statsd su surfaceflinger system_server flipendo ))
(typeattribute hal_lineage_camera_motor)
(expandtypeattribute (hal_lineage_camera_motor) true)
(typeattribute hal_lineage_camera_motor_client)
(expandtypeattribute (hal_lineage_camera_motor_client) true)
(typeattributeset hal_lineage_camera_motor_client (cameraserver ))
(typeattribute hal_lineage_camera_motor_server)
(expandtypeattribute (hal_lineage_camera_motor_server) false)
(typeattribute hal_lineage_fastcharge)
(expandtypeattribute (hal_lineage_fastcharge) true)
(typeattribute hal_lineage_fastcharge_client)
(expandtypeattribute (hal_lineage_fastcharge_client) true)
(typeattributeset hal_lineage_fastcharge_client (platform_app system_app system_server ))
(typeattribute hal_lineage_fastcharge_server)
(expandtypeattribute (hal_lineage_fastcharge_server) false)
(typeattribute hal_lineage_fod)
(expandtypeattribute (hal_lineage_fod) true)
(typeattribute hal_lineage_fod_client)
(expandtypeattribute (hal_lineage_fod_client) true)
(typeattributeset hal_lineage_fod_client (platform_app system_server ))
(typeattribute hal_lineage_fod_server)
(expandtypeattribute (hal_lineage_fod_server) false)
(typeattribute hal_lineage_livedisplay)
(expandtypeattribute (hal_lineage_livedisplay) true)
(typeattribute hal_lineage_livedisplay_client)
(expandtypeattribute (hal_lineage_livedisplay_client) true)
(typeattributeset hal_lineage_livedisplay_client (platform_app system_app system_server ))
(typeattribute hal_lineage_livedisplay_server)
(expandtypeattribute (hal_lineage_livedisplay_server) false)
(typeattribute hal_lineage_touch)
(expandtypeattribute (hal_lineage_touch) true)
(typeattribute hal_lineage_touch_client)
(expandtypeattribute (hal_lineage_touch_client) true)
(typeattributeset hal_lineage_touch_client (platform_app system_app system_server ))
(typeattribute hal_lineage_touch_server)
(expandtypeattribute (hal_lineage_touch_server) false)
(typeattribute hal_lineage_trust)
(expandtypeattribute (hal_lineage_trust) true)
(typeattributeset hal_lineage_trust (hal_lineage_trust_default ))
(typeattribute hal_lineage_trust_client)
(expandtypeattribute (hal_lineage_trust_client) true)
(typeattributeset hal_lineage_trust_client (system_server ))
(typeattribute hal_lineage_trust_server)
(expandtypeattribute (hal_lineage_trust_server) false)
(typeattributeset hal_lineage_trust_server (hal_lineage_trust_default ))
(typeattribute hal_lineage_powershare)
(expandtypeattribute (hal_lineage_powershare) true)
(typeattribute hal_lineage_powershare_client)
(expandtypeattribute (hal_lineage_powershare_client) true)
(typeattributeset hal_lineage_powershare_client (platform_app system_server ))
(typeattribute hal_lineage_powershare_server)
(expandtypeattribute (hal_lineage_powershare_server) false)
(typeattribute mtkimsapdomain)
(typeattributeset mtkimsapdomain (vtservice_hidl ))
(typeattribute mtk_core_property_type)
(typeattributeset mtk_core_property_type (mtk_pq_prop ))
(type dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes)
(roletype object_r dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes)
(type mtk_cmdq_device)
(roletype object_r mtk_cmdq_device)
(type mtk_mdp_device)
(roletype object_r mtk_mdp_device)
(type dt2w_event)
(roletype object_r dt2w_event)
(type dt2w_event_exec)
(roletype object_r dt2w_event_exec)
(type proc_battery_cmd)
(roletype object_r proc_battery_cmd)
(type proc_cpufreq)
(roletype object_r proc_cpufreq)
(type proc_chip)
(roletype object_r proc_chip)
(type proc_cm_mgr)
(roletype object_r proc_cm_mgr)
(type proc_ppm)
(roletype object_r proc_ppm)
(type proc_isp_p2)
(roletype object_r proc_isp_p2)
(type proc_mtkcooler)
(roletype object_r proc_mtkcooler)
(type proc_thermal)
(roletype object_r proc_thermal)
(type sysfs_boot_mode)
(roletype object_r sysfs_boot_mode)
(type sysfs_battery_supply)
(roletype object_r sysfs_battery_supply)
(type sysfs_therm)
(roletype object_r sysfs_therm)
(type sysfs_usb_supply)
(roletype object_r sysfs_usb_supply)
(type debugfs_ion)
(roletype object_r debugfs_ion)
(type debugfs_ion_mm_heap)
(roletype object_r debugfs_ion_mm_heap)
(type sysfs_fps)
(roletype object_r sysfs_fps)
(typeattribute hal_mms_server)
(type kpoc_charger)
(roletype object_r kpoc_charger)
(typepermissive kpoc_charger)
(type kpoc_charger_exec)
(roletype object_r kpoc_charger_exec)
(type mtk_hal_audio)
(roletype object_r mtk_hal_audio)
(type mtk_hal_light)
(roletype object_r mtk_hal_light)
(type mtk_hal_light_exec)
(roletype object_r mtk_hal_light_exec)
(type mtk_hal_mms)
(roletype object_r mtk_hal_mms)
(type mtk_hal_mms_hwservice)
(roletype object_r mtk_hal_mms_hwservice)
(type mtk_hal_power)
(roletype object_r mtk_hal_power)
(type mtk_hal_pq)
(roletype object_r mtk_hal_pq)
(type mtk_hal_pq_exec)
(roletype object_r mtk_hal_pq_exec)
(type proc_ged)
(roletype object_r proc_ged)
(type render_prop)
(roletype object_r render_prop)
(type mtk_pq_prop)
(roletype object_r mtk_pq_prop)
(type rild)
(roletype object_r rild)
(type vtservice_service)
(roletype object_r vtservice_service)
(type vtservice_hidl_service)
(roletype object_r vtservice_hidl_service)
(type vtservice_exec)
(roletype object_r vtservice_exec)
(type vtservice)
(roletype object_r vtservice)
(type vtservice_hidl_exec)
(roletype object_r vtservice_hidl_exec)
(type vtservice_hidl)
(roletype object_r vtservice_hidl)
(type adbroot)
(roletype object_r adbroot)
(type adbroot_exec)
(roletype object_r adbroot_exec)
(type backuptool)
(roletype object_r backuptool)
(typepermissive backuptool)
(type sdcard_posix)
(roletype object_r sdcard_posix)
(type adbroot_data_file)
(roletype object_r adbroot_data_file)
(type pocket_judge_sysfs)
(roletype object_r pocket_judge_sysfs)
(type gallery_app)
(roletype object_r gallery_app)
(type mkfs)
(roletype object_r mkfs)
(type mkfs_exec)
(roletype object_r mkfs_exec)
(type recovery_update_prop)
(roletype object_r recovery_update_prop)
(type adbroot_service)
(roletype object_r adbroot_service)
(type applock_service)
(roletype object_r applock_service)
(type lineage_audio_service)
(roletype object_r lineage_audio_service)
(type lineage_hardware_service)
(roletype object_r lineage_hardware_service)
(type lineage_globalactions_service)
(roletype object_r lineage_globalactions_service)
(type lineage_livedisplay_service)
(roletype object_r lineage_livedisplay_service)
(type lineage_performance_service)
(roletype object_r lineage_performance_service)
(type lineage_profile_service)
(roletype object_r lineage_profile_service)
(type lineage_trust_service)
(roletype object_r lineage_trust_service)
(type lineage_weather_service)
(roletype object_r lineage_weather_service)
(type pocket_service)
(roletype object_r pocket_service)
(type snap_app)
(roletype object_r snap_app)
(type updater_app)
(roletype object_r updater_app)
(type proc_deny_new_usb)
(roletype object_r proc_deny_new_usb)
(type sysfs_livedisplay_tuneable)
(roletype object_r sysfs_livedisplay_tuneable)
(type flipendo)
(roletype object_r flipendo)
(type hal_lineage_camera_motor_hwservice)
(roletype object_r hal_lineage_camera_motor_hwservice)
(type hal_lineage_fastcharge_hwservice)
(roletype object_r hal_lineage_fastcharge_hwservice)
(type hal_lineage_fod_hwservice)
(roletype object_r hal_lineage_fod_hwservice)
(type hal_lineage_livedisplay_hwservice)
(roletype object_r hal_lineage_livedisplay_hwservice)
(type hal_lineage_powershare_hwservice)
(roletype object_r hal_lineage_powershare_hwservice)
(type hal_lineage_touch_hwservice)
(roletype object_r hal_lineage_touch_hwservice)
(type hal_lineage_trust_hwservice)
(roletype object_r hal_lineage_trust_hwservice)
(type hal_lineage_trust_default)
(roletype object_r hal_lineage_trust_default)
(type hal_lineage_trust_default_exec)
(roletype object_r hal_lineage_trust_default_exec)
(dontauditx shell adbd (ioctl unix_stream_socket ((range 0x5401 0x5403) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) (range 0x5450 0x5451))))
(allow bootanim gpu_device (dir (ioctl read getattr lock open watch watch_reads search)))
(allow crash_dump hwservicemanager_prop (file (read getattr map open)))
(allow domain debugfs_ion (dir (search)))
(allow init dt2w_event_exec (file (read getattr map execute open)))
(allow init dt2w_event (process (transition)))
(allow dt2w_event dt2w_event_exec (file (read getattr map execute open entrypoint)))
(dontaudit init dt2w_event (process (noatsecure)))
(allow init dt2w_event (process (siginh rlimitinh)))
(typetransition init dt2w_event_exec process dt2w_event)
(allow dt2w_event input_device (dir (ioctl read getattr lock open watch watch_reads search)))
(allow dt2w_event input_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow flags_health_check adbd_config_prop (file (getattr open)))
(allow flags_health_check ctl_adbd_prop (file (open)))
(allow gmscore_app debugfs_ion (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow gmscore_app mtk_cmdq_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow gmscore_app mtk_mdp_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow gmscore_app render_prop (file (read getattr map open)))
(allow base_typeattr_189 hal_mms_server (binder (call transfer)))
(allow hal_mms_server base_typeattr_189 (binder (transfer)))
(allow base_typeattr_189 hal_mms_server (fd (use)))
(allow hal_mms_server base_typeattr_189 (binder (call transfer)))
(allow base_typeattr_189 hal_mms_server (binder (transfer)))
(allow hal_mms_server base_typeattr_189 (fd (use)))
(allow init vendor_configs_file (file (mounton)))
(allow init vendor_configs_file (dir (mounton)))
(allow init vendor_overlay_file (file (mounton)))
(allow init vendor_overlay_file (dir (mounton)))
(allow init vendor_file (file (execute)))
(allow init unlabeled (file (execute execute_no_trans)))
(allow init system_file (file (execute_no_trans)))
(allow isolated_app app_data_file (dir (getattr)))
(allow isolated_app app_data_file (file (setattr)))
(allow init kpoc_charger_exec (file (read getattr map execute open)))
(allow init kpoc_charger (process (transition)))
(allow kpoc_charger kpoc_charger_exec (file (read getattr map execute open entrypoint)))
(dontaudit init kpoc_charger (process (noatsecure)))
(allow init kpoc_charger (process (siginh rlimitinh)))
(typetransition init kpoc_charger_exec process kpoc_charger)
(allow logpersist logpersist (capability (dac_override dac_read_search)))
(allow logpersist cache_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow logpersist cache_file (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow mediaserver debugfs_ion (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow init mtk_hal_light_exec (file (read getattr map execute open)))
(allow init mtk_hal_light (process (transition)))
(allow mtk_hal_light mtk_hal_light_exec (file (read getattr map execute open entrypoint)))
(dontaudit init mtk_hal_light (process (noatsecure)))
(allow init mtk_hal_light (process (siginh rlimitinh)))
(typetransition init mtk_hal_light_exec process mtk_hal_light)
(allow mtk_hal_light hwservicemanager (binder (call transfer)))
(allow hwservicemanager mtk_hal_light (binder (call transfer)))
(allow hwservicemanager mtk_hal_light (dir (search)))
(allow hwservicemanager mtk_hal_light (file (read map open)))
(allow hwservicemanager mtk_hal_light (process (getattr)))
(allow mtk_hal_light system_server (binder (call transfer)))
(allow system_server mtk_hal_light (binder (transfer)))
(allow mtk_hal_light system_server (fd (use)))
(allow mtk_hal_light system_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow mtk_hal_light sysfs (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow mtk_hal_light sysfs_leds (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow mtk_hal_light sysfs_leds (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow mtk_hal_light sysfs_leds (dir (ioctl read getattr lock open watch watch_reads search)))
(allow mtk_hal_light hwservicemanager_prop (file (read getattr map open)))
(allow untrusted_app_29 mtk_hal_mms_hwservice (hwservice_manager (add find)))
(allow untrusted_app_29 hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_762 mtk_hal_mms_hwservice (hwservice_manager (add)))
(allow untrusted_app_29 mtk_hal_mms (binder (call transfer)))
(allow mtk_hal_mms untrusted_app_29 (binder (transfer)))
(allow untrusted_app_29 mtk_hal_mms (fd (use)))
(allow mtk_hal_mms untrusted_app_29 (binder (call transfer)))
(allow untrusted_app_29 mtk_hal_mms (binder (transfer)))
(allow mtk_hal_mms untrusted_app_29 (fd (use)))
(allow gmscore_app mtk_hal_mms_hwservice (hwservice_manager (add find)))
(allow gmscore_app hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_634 mtk_hal_mms_hwservice (hwservice_manager (add)))
(allow gmscore_app mtk_hal_mms (binder (call transfer)))
(allow mtk_hal_mms gmscore_app (binder (transfer)))
(allow gmscore_app mtk_hal_mms (fd (use)))
(allow mtk_hal_mms gmscore_app (binder (call transfer)))
(allow gmscore_app mtk_hal_mms (binder (transfer)))
(allow mtk_hal_mms gmscore_app (fd (use)))
(allow base_typeattr_189 mtk_hal_mms_hwservice (hwservice_manager (find)))
(allow mtk_hal_power system_data_root_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow init mtk_hal_pq_exec (file (read getattr map execute open)))
(allow init mtk_hal_pq (process (transition)))
(allow mtk_hal_pq mtk_hal_pq_exec (file (read getattr map execute open entrypoint)))
(dontaudit init mtk_hal_pq (process (noatsecure)))
(allow init mtk_hal_pq (process (siginh rlimitinh)))
(typetransition init mtk_hal_pq_exec process mtk_hal_pq)
(allow mtk_hal_pq property_socket (sock_file (write)))
(allow mtk_hal_pq init (unix_stream_socket (connectto)))
(allow mtk_hal_pq mtk_pq_prop (property_service (set)))
(allow mtk_hal_pq mtk_pq_prop (file (read getattr map open)))
(allow netd sysfs (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow nfc default_android_service (service_manager (add)))
(allow nfc debugfs_ion (dir (search)))
(allow nfc system_suspend (binder (call)))
(allow nfc system_suspend_hwservice (hwservice_manager (find)))
(allow nfc vendor_default_prop (file (read getattr map open)))
(allow permissioncontroller_app debugfs_ion (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow platform_app vendor_default_prop (file (read getattr map open)))
(allow platform_app recovery_service (service_manager (find)))
(allow platform_app sysfs_fps (dir (search)))
(allow platform_app sysfs_fps (file (ioctl read getattr lock map open watch watch_reads)))
(allow priv_app debugfs_ion (dir (search)))
(allow priv_app sysfs_android_usb (file (open)))
(allow priv_app mnt_vendor_file (dir (search)))
(allow priv_app proc_interrupts (file (open)))
(allow priv_app proc_modules (file (open)))
(allow priv_app adb_data_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow priv_app adb_data_file (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow priv_app vendor_default_prop (file (read getattr map open)))
(allow priv_app apexd_prop (file (read getattr map open)))
(allow domain gpu_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow domain gpu_device (dir (search)))
(allow domain graphics_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow domain graphics_device (dir (search)))
(allow base_typeattr_771 proc_ged (file (ioctl read write getattr lock append map open watch watch_reads)))
(allowx domain proc_ged (ioctl file ((range 0x6700 0x67ff))))
(allow radio vtservice_service (service_manager (find)))
(allow radio system_app_data_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow radio system_app_data_file (file (ioctl read getattr lock map open watch watch_reads)))
(allow rild exported3_default_prop (file (ioctl read getattr lock map open watch watch_reads)))
(allow shell kernel (system (syslog_read)))
(allow system_app proc_pagetypeinfo (file (ioctl read getattr lock map open watch watch_reads)))
(allow system_app proc_vmallocinfo (file (ioctl read getattr lock map open watch watch_reads)))
(allow system_app sysfs_zram (dir (ioctl read getattr lock open watch watch_reads search)))
(allow system_app sysfs_zram (file (ioctl read getattr lock map open watch watch_reads)))
(allow system_app storaged (binder (call)))
(allow system_app wificond (binder (call)))
(allow system_app vendor_default_prop (file (read getattr map open)))
(allow system_app sysfs_fps (dir (search)))
(allow system_app sysfs_fps (file (ioctl read getattr lock map open watch watch_reads)))
(allow system_suspend nfc (binder (transfer)))
(allow toolbox toolbox_exec (file (execute_no_trans)))
(allow toolbox input_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow toolbox input_device (dir (ioctl read getattr lock open watch watch_reads search)))
(allow toolbox self (capability (dac_override)))
(allow untrusted_app_all proc_zoneinfo (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all input_device (chr_file (getattr)))
(allow untrusted_app_all input_device (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all mtk_cmdq_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow untrusted_app_all mtk_mdp_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow untrusted_app_all sysfs_net (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all sysfs_boot_mode (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all proc_misc (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all proc_vmstat (file (getattr map)))
(allow untrusted_app_all sysfs_battery_supply (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all sysfs_battery_supply (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all sysfs_therm (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all sysfs_therm (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all sysfs_usb_supply (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all cache_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all proc_battery_cmd (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_cpufreq (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_mtkcooler (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all dalvikcache_data_file (file (execute)))
(allow untrusted_app_all ashmem_device (chr_file (ioctl read getattr)))
(allow untrusted_app_all theme_prop (file (read getattr map open)))
(allow untrusted_app_all proc_ppm (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_chip (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_asound (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_cm_mgr (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_isp_p2 (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc_thermal (dir (ioctl read getattr lock open watch watch_reads search)))
(allow untrusted_app_all proc (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all proc_net_tcp_udp (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all proc_tty_drivers (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all proc_version (file (ioctl read getattr lock map open watch watch_reads)))
(allow untrusted_app_all vendor_default_prop (file (read getattr map open)))
(allow untrusted_app_all exported_default_prop (file (read getattr map open)))
(allow untrusted_app_all render_prop (file (read getattr map open)))
(allow init vtservice_exec (file (read getattr map execute open)))
(allow init vtservice (process (transition)))
(allow vtservice vtservice_exec (file (read getattr map execute open entrypoint)))
(dontaudit init vtservice (process (noatsecure)))
(allow init vtservice (process (siginh rlimitinh)))
(typetransition init vtservice_exec process vtservice)
(allow vtservice servicemanager (binder (call transfer)))
(allow servicemanager vtservice (binder (call transfer)))
(allow servicemanager vtservice (dir (search)))
(allow servicemanager vtservice (file (read open)))
(allow servicemanager vtservice (process (getattr)))
(allow vtservice mediaserver (binder (call transfer)))
(allow mediaserver vtservice (binder (transfer)))
(allow vtservice mediaserver (fd (use)))
(allow init vtservice_hidl_exec (file (read getattr map execute open)))
(allow init vtservice_hidl (process (transition)))
(allow vtservice_hidl vtservice_hidl_exec (file (read getattr map execute open entrypoint)))
(dontaudit init vtservice_hidl (process (noatsecure)))
(allow init vtservice_hidl (process (siginh rlimitinh)))
(typetransition init vtservice_hidl_exec process vtservice_hidl)
(allow vtservice radio_service (service_manager (find)))
(allow vtservice vtservice_service (service_manager (add)))
(allow zygote ashmem_device (chr_file (execute)))
(allow adbd adbroot (binder (call)))
(allow adbd adbroot_service (service_manager (find)))
(allow init adbroot_exec (file (read getattr map execute open)))
(allow init adbroot (process (transition)))
(allow adbroot adbroot_exec (file (read getattr map execute open entrypoint)))
(dontaudit init adbroot (process (noatsecure)))
(allow init adbroot (process (siginh rlimitinh)))
(typetransition init adbroot_exec process adbroot)
(allow adbroot servicemanager (binder (call transfer)))
(allow servicemanager adbroot (binder (call transfer)))
(allow servicemanager adbroot (dir (search)))
(allow servicemanager adbroot (file (read open)))
(allow servicemanager adbroot (process (getattr)))
(allow adbroot adbroot_service (service_manager (add find)))
(neverallow base_typeattr_772 adbroot_service (service_manager (add)))
(allow adbroot adbroot_data_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow adbroot adbroot_data_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow adbroot property_socket (sock_file (write)))
(allow adbroot init (unix_stream_socket (connectto)))
(allow adbroot shell_prop (property_service (set)))
(allow adbroot shell_prop (file (read getattr map open)))
(allow adbroot property_socket (sock_file (write)))
(allow adbroot init (unix_stream_socket (connectto)))
(allow adbroot ctl_adbd_prop (property_service (set)))
(allow adbroot ctl_adbd_prop (file (read getattr map open)))
(neverallow base_typeattr_487 backuptool (process (transition)))
(allow fsck_untrusted self (capability (sys_admin)))
(typetransition gallery_app tmpfs file appdomain_tmpfs)
(allow gallery_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_773 base_typeattr_774 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_775 gallery_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_776 gallery_app (process (ptrace)))
(allow gallery_app app_api_service (service_manager (find)))
(allow gallery_app audioserver_service (service_manager (find)))
(allow gallery_app cameraserver_service (service_manager (find)))
(allow gallery_app drmserver_service (service_manager (find)))
(allow gallery_app mediaextractor_service (service_manager (find)))
(allow gallery_app mediaserver_service (service_manager (find)))
(allow gallery_app mediametrics_service (service_manager (find)))
(allow gallery_app nfc_service (service_manager (find)))
(allow gallery_app surfaceflinger_service (service_manager (find)))
(allow gallery_app hidl_token_hwservice (hwservice_manager (find)))
(allow gallery_app vendor_file (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow gallery_app system_app_data_file (file (read write getattr)))
(allow gallery_app gpuservice (binder (call transfer)))
(allow gpuservice gallery_app (binder (transfer)))
(allow gallery_app gpuservice (fd (use)))
(allow init sysfs_dm (dir (relabelfrom)))
(allow init sysfs_dm (file (relabelfrom)))
(allow init mkfs_exec (file (read getattr map execute open)))
(allow init mkfs (process (transition)))
(allow mkfs mkfs_exec (file (read getattr map execute open entrypoint)))
(dontaudit init mkfs (process (noatsecure)))
(allow init mkfs (process (siginh rlimitinh)))
(typetransition init mkfs_exec process mkfs)
(allow mkfs block_device (dir (search)))
(allow mkfs userdata_block_device (blk_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow mkfs cache_block_device (blk_file (ioctl read write getattr lock append map open watch watch_reads)))
(allow platform_app nfc_service (service_manager (find)))
(allow platform_app exported_audio_prop (file (read getattr map open)))
(allow rootfs labeledfs (filesystem (associate)))
(allow sdcardfs labeledfs (filesystem (associate)))
(typetransition snap_app tmpfs file appdomain_tmpfs)
(allow snap_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_777 base_typeattr_778 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_779 snap_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_780 snap_app (process (ptrace)))
(allow snap_app app_api_service (service_manager (find)))
(allow snap_app audioserver_service (service_manager (find)))
(allow snap_app cameraserver_service (service_manager (find)))
(allow snap_app drmserver_service (service_manager (find)))
(allow snap_app mediaextractor_service (service_manager (find)))
(allow snap_app mediaserver_service (service_manager (find)))
(allow snap_app mediametrics_service (service_manager (find)))
(allow snap_app nfc_service (service_manager (find)))
(allow snap_app surfaceflinger_service (service_manager (find)))
(allow snap_app hidl_token_hwservice (hwservice_manager (find)))
(allow snap_app vendor_file (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow snap_app app_data_file (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow snap_app rs_exec (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow snap_app proc_meminfo (file (ioctl read getattr lock map open watch watch_reads)))
(allow snap_app self (process (ptrace)))
(allow snap_app system_app_data_file (file (read write getattr)))
(allow snap_app gpuservice (binder (call transfer)))
(allow gpuservice snap_app (binder (transfer)))
(allow snap_app gpuservice (fd (use)))
(allow system_app cache_recovery_file (dir (ioctl read write getattr lock append map open watch watch_reads add_name)))
(allow system_app cache_recovery_file (file (ioctl read write create getattr lock append map open watch watch_reads)))
(allow system_app vendor_security_patch_level_prop (file (read getattr map open)))
(allow system_app recovery_update_prop (property_service (set)))
(allow system_app recovery_update_prop (file (read getattr map open)))
(allow system_server applock_service (service_manager (add find)))
(neverallow base_typeattr_281 applock_service (service_manager (add)))
(allow system_server storage_stub_file (dir (getattr)))
(allow system_server adbroot_service (service_manager (find)))
(allow system_server pocket_service (service_manager (add find)))
(allow system_server pocket_judge_sysfs (dir (search)))
(allow system_server pocket_judge_sysfs (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow uncrypt cache_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow uncrypt cache_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow untrusted_app_all lineage_profile_service (service_manager (find)))
(allow untrusted_app_all lineage_weather_service (service_manager (find)))
(allow update_engine updater_app (binder (call transfer)))
(allow updater_app update_engine (binder (transfer)))
(allow update_engine updater_app (fd (use)))
(allow update_engine mnt_user_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow update_engine mnt_user_file (file (ioctl read getattr lock map open watch watch_reads)))
(allow update_engine mnt_user_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow update_engine storage_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow update_engine storage_file (file (ioctl read getattr lock map open watch watch_reads)))
(allow update_engine storage_file (lnk_file (ioctl read getattr lock map open watch watch_reads)))
(allow update_engine labeledfs (filesystem (mount unmount)))
(allow update_engine self (process (setexec)))
(allow update_engine otapreopt_chroot_exec (file (read getattr map execute open)))
(allow update_engine backuptool (process (transition)))
(allow backuptool otapreopt_chroot_exec (file (read getattr map execute open entrypoint)))
(allow backuptool update_engine (process (sigchld)))
(dontaudit update_engine backuptool (process (noatsecure)))
(allow update_engine backuptool (process (siginh rlimitinh)))
(typetransition updater_app tmpfs file appdomain_tmpfs)
(allow updater_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_781 base_typeattr_782 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_783 updater_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_784 updater_app (process (ptrace)))
(allow updater_app gpuservice (binder (call transfer)))
(allow gpuservice updater_app (binder (transfer)))
(allow updater_app gpuservice (fd (use)))
(allow updater_app update_engine (binder (call transfer)))
(allow update_engine updater_app (binder (transfer)))
(allow updater_app update_engine (fd (use)))
(allow updater_app app_api_service (service_manager (find)))
(allow updater_app recovery_service (service_manager (find)))
(allow updater_app system_api_service (service_manager (find)))
(allow updater_app update_engine_service (service_manager (find)))
(allow updater_app app_data_file (dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow updater_app app_data_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow updater_app app_data_file (lnk_file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow updater_app cache_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow updater_app cache_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow updater_app cache_recovery_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow updater_app cache_recovery_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow updater_app ota_package_file (dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow updater_app ota_package_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow updater_app default_prop (file (read getattr map open)))
(allow updater_app exported2_default_prop (file (read getattr map open)))
(allow updater_app property_socket (sock_file (write)))
(allow updater_app init (unix_stream_socket (connectto)))
(allow updater_app recovery_update_prop (property_service (set)))
(allow updater_app recovery_update_prop (file (read getattr map open)))
(allow vold self (capability (setgid setuid)))
(allow vold mkfs_exec (file (ioctl read getattr lock map execute open watch watch_reads execute_no_trans)))
(allow vold mnt_media_rw_stub_file (dir (ioctl read getattr lock open watch watch_reads search)))
(allow vold storage_stub_file (dir (ioctl read write getattr lock open watch watch_reads add_name remove_name search)))
(allow vold sdcard_posix (filesystem (relabelfrom relabelto)))
(allow vold labeledfs (filesystem (relabelfrom)))
(typetransition flipendo tmpfs file appdomain_tmpfs)
(allow flipendo appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_785 base_typeattr_786 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_787 flipendo (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_788 flipendo (process (ptrace)))
(allow hal_power_client flipendo (binder (call transfer)))
(allow flipendo hal_power_client (binder (transfer)))
(allow hal_power_client flipendo (fd (use)))
(allow flipendo statsd (binder (call transfer)))
(allow statsd flipendo (binder (transfer)))
(allow flipendo statsd (fd (use)))
(allow gpuservice flipendo (binder (call transfer)))
(allow flipendo gpuservice (binder (transfer)))
(allow gpuservice flipendo (fd (use)))
(allow flipendo gpuservice (binder (call transfer)))
(allow gpuservice flipendo (binder (transfer)))
(allow flipendo gpuservice (fd (use)))
(allow stats_service_server flipendo (binder (call transfer)))
(allow flipendo stats_service_server (binder (transfer)))
(allow stats_service_server flipendo (fd (use)))
(allow flipendo stats_service_server (binder (call transfer)))
(allow stats_service_server flipendo (binder (transfer)))
(allow flipendo stats_service_server (fd (use)))
(allow flipendo app_api_service (service_manager (find)))
(allow flipendo fwk_stats_hwservice (hwservice_manager (find)))
(allow flipendo color_display_service (service_manager (find)))
(allow hal_lineage_camera_motor_client hal_lineage_camera_motor_server (binder (call transfer)))
(allow hal_lineage_camera_motor_server hal_lineage_camera_motor_client (binder (transfer)))
(allow hal_lineage_camera_motor_client hal_lineage_camera_motor_server (fd (use)))
(allow hal_lineage_camera_motor_server hal_lineage_camera_motor_hwservice (hwservice_manager (add find)))
(allow hal_lineage_camera_motor_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_789 hal_lineage_camera_motor_hwservice (hwservice_manager (add)))
(allow hal_lineage_camera_motor_client hal_lineage_camera_motor_hwservice (hwservice_manager (find)))
(allow hal_lineage_fastcharge_client hal_lineage_fastcharge_server (binder (call transfer)))
(allow hal_lineage_fastcharge_server hal_lineage_fastcharge_client (binder (transfer)))
(allow hal_lineage_fastcharge_client hal_lineage_fastcharge_server (fd (use)))
(allow hal_lineage_fastcharge_server hal_lineage_fastcharge_hwservice (hwservice_manager (add find)))
(allow hal_lineage_fastcharge_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_790 hal_lineage_fastcharge_hwservice (hwservice_manager (add)))
(allow hal_lineage_fastcharge_client hal_lineage_fastcharge_hwservice (hwservice_manager (find)))
(allow hal_lineage_fastcharge platform_app (binder (call transfer)))
(allow platform_app hal_lineage_fastcharge (binder (transfer)))
(allow hal_lineage_fastcharge platform_app (fd (use)))
(allow hal_lineage_fod_client hal_lineage_fod_server (binder (call transfer)))
(allow hal_lineage_fod_server hal_lineage_fod_client (binder (transfer)))
(allow hal_lineage_fod_client hal_lineage_fod_server (fd (use)))
(allow hal_lineage_fod_server hal_lineage_fod_hwservice (hwservice_manager (add find)))
(allow hal_lineage_fod_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_791 hal_lineage_fod_hwservice (hwservice_manager (add)))
(allow hal_lineage_fod_client hal_lineage_fod_hwservice (hwservice_manager (find)))
(allow hal_lineage_fod platform_app (binder (call transfer)))
(allow platform_app hal_lineage_fod (binder (transfer)))
(allow hal_lineage_fod platform_app (fd (use)))
(allow hal_lineage_livedisplay_client hal_lineage_livedisplay_server (binder (call transfer)))
(allow hal_lineage_livedisplay_server hal_lineage_livedisplay_client (binder (transfer)))
(allow hal_lineage_livedisplay_client hal_lineage_livedisplay_server (fd (use)))
(allow hal_lineage_livedisplay_server hal_lineage_livedisplay_hwservice (hwservice_manager (add find)))
(allow hal_lineage_livedisplay_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_792 hal_lineage_livedisplay_hwservice (hwservice_manager (add)))
(allow hal_lineage_livedisplay_client hal_lineage_livedisplay_hwservice (hwservice_manager (find)))
(allow hal_lineage_powershare_client hal_lineage_powershare_server (binder (call transfer)))
(allow hal_lineage_powershare_server hal_lineage_powershare_client (binder (transfer)))
(allow hal_lineage_powershare_client hal_lineage_powershare_server (fd (use)))
(allow hal_lineage_powershare_server hal_lineage_powershare_hwservice (hwservice_manager (add find)))
(allow hal_lineage_powershare_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_793 hal_lineage_powershare_hwservice (hwservice_manager (add)))
(allow hal_lineage_powershare_client hal_lineage_powershare_hwservice (hwservice_manager (find)))
(allow hal_lineage_powershare platform_app (binder (call transfer)))
(allow platform_app hal_lineage_powershare (binder (transfer)))
(allow hal_lineage_powershare platform_app (fd (use)))
(allow hal_lineage_touch_client hal_lineage_touch_server (binder (call transfer)))
(allow hal_lineage_touch_server hal_lineage_touch_client (binder (transfer)))
(allow hal_lineage_touch_client hal_lineage_touch_server (fd (use)))
(allow hal_lineage_touch_server hal_lineage_touch_hwservice (hwservice_manager (add find)))
(allow hal_lineage_touch_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_794 hal_lineage_touch_hwservice (hwservice_manager (add)))
(allow hal_lineage_touch_client hal_lineage_touch_hwservice (hwservice_manager (find)))
(allow hal_lineage_trust_client hal_lineage_trust_server (binder (call transfer)))
(allow hal_lineage_trust_server hal_lineage_trust_client (binder (transfer)))
(allow hal_lineage_trust_client hal_lineage_trust_server (fd (use)))
(allow hal_lineage_trust_server hal_lineage_trust_hwservice (hwservice_manager (add find)))
(allow hal_lineage_trust_server hidl_base_hwservice (hwservice_manager (add)))
(neverallow base_typeattr_795 hal_lineage_trust_hwservice (hwservice_manager (add)))
(allow hal_lineage_trust_client hal_lineage_trust_hwservice (hwservice_manager (find)))
(allow hal_lineage_trust_server self (capability (sys_admin)))
(allow hal_lineage_trust_server proc_deny_new_usb (file (ioctl read write getattr lock append map open watch watch_reads)))
(allow init hal_lineage_trust_default_exec (file (read getattr map execute open)))
(allow init hal_lineage_trust_default (process (transition)))
(allow hal_lineage_trust_default hal_lineage_trust_default_exec (file (read getattr map execute open entrypoint)))
(dontaudit init hal_lineage_trust_default (process (noatsecure)))
(allow init hal_lineage_trust_default (process (siginh rlimitinh)))
(typetransition init hal_lineage_trust_default_exec process hal_lineage_trust_default)
(typeattribute base_typeattr_795)
(typeattributeset base_typeattr_795 (and (domain ) (not (hal_lineage_trust_server ))))
(typeattribute base_typeattr_794)
(typeattributeset base_typeattr_794 (and (domain ) (not (hal_lineage_touch_server ))))
(typeattribute base_typeattr_793)
(typeattributeset base_typeattr_793 (and (domain ) (not (hal_lineage_powershare_server ))))
(typeattribute base_typeattr_792)
(typeattributeset base_typeattr_792 (and (domain ) (not (hal_lineage_livedisplay_server ))))
(typeattribute base_typeattr_791)
(typeattributeset base_typeattr_791 (and (domain ) (not (hal_lineage_fod_server ))))
(typeattribute base_typeattr_790)
(typeattributeset base_typeattr_790 (and (domain ) (not (hal_lineage_fastcharge_server ))))
(typeattribute base_typeattr_789)
(typeattributeset base_typeattr_789 (and (domain ) (not (hal_lineage_camera_motor_server ))))
(typeattribute base_typeattr_788)
(typeattributeset base_typeattr_788 (and (domain ) (not (crash_dump llkd runas_app simpleperf flipendo ))))
(typeattribute base_typeattr_787)
(typeattributeset base_typeattr_787 (and (appdomain ) (not (runas_app shell simpleperf flipendo ))))
(typeattribute base_typeattr_786)
(typeattributeset base_typeattr_786 (and (domain ) (not (flipendo ))))
(typeattribute base_typeattr_785)
(typeattributeset base_typeattr_785 (and (flipendo ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_784)
(typeattributeset base_typeattr_784 (and (domain ) (not (crash_dump llkd runas_app simpleperf updater_app ))))
(typeattribute base_typeattr_783)
(typeattributeset base_typeattr_783 (and (appdomain ) (not (runas_app shell simpleperf updater_app ))))
(typeattribute base_typeattr_782)
(typeattributeset base_typeattr_782 (and (domain ) (not (updater_app ))))
(typeattribute base_typeattr_781)
(typeattributeset base_typeattr_781 (and (updater_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_780)
(typeattributeset base_typeattr_780 (and (domain ) (not (crash_dump llkd runas_app simpleperf snap_app ))))
(typeattribute base_typeattr_779)
(typeattributeset base_typeattr_779 (and (appdomain ) (not (runas_app shell simpleperf snap_app ))))
(typeattribute base_typeattr_778)
(typeattributeset base_typeattr_778 (and (domain ) (not (snap_app ))))
(typeattribute base_typeattr_777)
(typeattributeset base_typeattr_777 (and (snap_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_776)
(typeattributeset base_typeattr_776 (and (domain ) (not (crash_dump llkd runas_app simpleperf gallery_app ))))
(typeattribute base_typeattr_775)
(typeattributeset base_typeattr_775 (and (appdomain ) (not (runas_app shell simpleperf gallery_app ))))
(typeattribute base_typeattr_774)
(typeattributeset base_typeattr_774 (and (domain ) (not (gallery_app ))))
(typeattribute base_typeattr_773)
(typeattributeset base_typeattr_773 (and (gallery_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_772)
(typeattributeset base_typeattr_772 (and (domain ) (not (adbroot ))))
(typeattribute base_typeattr_771)
(typeattributeset base_typeattr_771 (and (domain ) (not (logd logpersist recovery_persist recovery_refresh ))))
